{
  "ConnectionStrings": {
    "TicTacDbConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a95f28_tictacdb;User Id=db_a95f28_tictacdb_admin;Password=Xs4APXZJNPh7JJs"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
